<h1>Aidan Neville</h1>

<h2>Past</h2>
<p>I was born an raised in <strong>Germantown Maryland</strong>
     and have lived here all my life i kind of just floated through school
    with a particular intrest in video games and game design.</p>

<h2>Present</h2>
<p>Currently i am enrolled in classes at Montgomery College,
    I am majoring in <em>"Computer Gaming and Simulation"</em>. 
    This is because, like I said before, i have always been 
    very interested in video games and making them is my dream job.</p>

<h2>In Ten Years</h2>
<p>In 10 years from now I plan to be a video game designer. 
    I want to work with other <u>creative people</u> on a project im proud of. 
    I also want to meet someone to spend the rest of my life with, and maybe have kids.</p>

<h2>Favorite Hobbies</h2>
<ul><li>Video Games</li><li>Video Editing</li><li>Art</li></ul>

<h2>Favorite Fruit</h2>
<ol><li>Watermelon</li><li>Strawberry</li><li>grape</li></ol>