<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/><!--this sets up the file for mobile use-->
        <meta name="description" content="practice with tables and forms"/>
        <link rel="stylesheet" href="../Project_2_Neville/css/normalize.css">
	<style>
				/* FORM */
		input, select, textarea, button {display:block; margin-bottom: 6px; padding:3px;}
		input[type=text], input[type=email], select, textarea
		{width:375px;}
		button {width: 100px;}
		/* FORM BUTTONS */
		button {margin-top: 20px; background-color: red; color: white; font-weight: 700;
		border:0 solid black;}
		button:hover, button: focus,
		button:active {
			background-color: aqua; color:black;
		}
		button[type=reset] {background-color: darkkhaki; font-weight: 700; border:0 solid black;}
		button[type=reset]:hover,
		button[type=reset]: focus, button [type=reset]:active {
		background-color: azure;
		}
		table {width:100%;}
		/* TABLE */
		table {text-align:left; border-collapse: collapse;} th, td {padding: 6px; }
		th {width:10%; background-color: #ddd;}
		tbody th {background-color: beige; width:5%;}
		td {width:22.5%;}
		tfoot td {color: white; background-color: black;} td {text-align:left}
		td:nth-child(5) {text-align:right;}
		tbody tr:nth-child(odd) {background-color: yellow; } tbody tr:nth-child(even) {background-color: orange;}
	</style>
</head>

<body>
	<div id="wrap">
		<main>
			<section id="form">
				<h2>Forms</h2>
				<h3>Contact us:</h3>
				<form action="mailto:anevill2@montgomerycollege.edu" method="post" enctype="text/plain">
					
				<!--NAME -->
				<input type="text" name="firstname" required autofocus
				placeholder="First Name *"> 
				<input type="text" name="lastname" required placeholder="Last Name *">
				<!-- EMAIL -->
				<input type="email" name="email" required placeholder="Email *">"
				<!-- REASON FOR EMAIL -->
				<select name="reason">
					<option value="instruction">I'm looking for instruction</option>
					<option value="newsletter">I'd like to receive your newsletter</option>
				<option value="Other">Other reason</option> 
				<option value="Web error">There's an error on your website</option>
				</select>
				<!-- COMMENT -->
				<textarea name="comment" cols="45" rows="4" placeholder="Comments"></textarea>
				<!-- cols = how many characters are displayed on a line --> <!-- RowS = how many rows of info are displayed -->
				<!-- SEND AND RESET -->
				<button type="submit" value="send">Send</button>
				<button type="reset" value="reset">Reset</button>
				</form>
			</section>
		</main>
	</div>
				  
</body>
</html>
