<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Super Smash Bros. Melee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/><!--this sets up the file for mobile use-->
        <meta name="description" content="Super Smash Bros. Melee is a 2001 crossover fighting video game developed by HAL Laboratory and published by Nintendo for the GameCube."/>
        <style>
            /* this is where the css goes */
            {outline:1px solid red;}
            img{width:100%; max-width:300px}
            /* BOX SIZING */
             html {
                box-sizing:border-box;
            }
            *, *:before, *:after {
            box-sizing: inherit;
            }
            /* STRUCTURE */
            body {background-color:#555;}
            #wrap {width:100%;
            max-width: 800px;
            background-color: #ddd;
            margin:0 auto;}
            header {background-color: #444; color: white;} 
            footer {background-color: #444; color: white;}
            header, section, footer {padding: 20px 60px;}
            /* IMAGES */
            figure {margin:0;}
            img {width:100%; max-width:300px; margin-bottom:10px;}
            /* TYPOGRAPHY */
            html {font-family: sans-serif;}
            h1 {font-size:42px;}
            h3 {font-size:32px;}
            h4 {font-size:24px;}
            h5 {font-size:20px;}
            h3, h4, h5 {margin-bottom: 6px;}
            P {margin-top:0;}
            figcaption {font-size:14px; font-style: italic; margin-bottom:16px;} ul {padding-left:16px;}
            li {margin-bottom: 6px;}
            /* NAV TYPE */
            nav ul {padding-left:0;}
            nav li {list-style: none; display:inline-block; margin-right:12px;
            display:inline-block; margin-right:6px;}
            /* LINKS */
            a:link {color: #aaa; text-decoration:none;}
            a:visited {color:#aaa; }
            a:hover {color: aqua;}
            a:focus {color: aqua;}
            a:active {color: aqua;}
            section a:link {color:#666;}
            section a:visited {color:#666;}
            section a:hover {color:red;}
            section a:focus {color:red;}
            section a:active {color:red;}
            nav a:link {color: white; background-color:red; padding: 6px; border-radius: 3px; }
            nav a:visited {color:white; background-color:red;}
            nav a:hover {color: white; background-color: #777;} nav a:focus {color: white; background-color: #777;}
            nav a:active {color: white; background-color: #777;}   
            /* FLOATS */
            /* CLEARFIX HACK (https://www.w3schools.com/howto/howto_css_clearfix.asp): Apply the following class to any container containing a floated item so the container recognizes the floated item. Here we apply this class to the */
            .clearfix::after { content:""; clear: both;
            }
            display: table;
            .fr300 {width:100%; max-width:300px; float: right; margin-left:20px;
            margin-bottom:20px;}
            .fr200 {width: 100%; max-width:200px; float: right; margin-left:20px; margin-bottom:20px;}
            fl200 {width:100%; max-width:200px; float: left; margin-right:20px;
            margin-bottom:20px;}
        </style>
    </head>

    <body id="top">
        <div id="wrap">
            <header>
                <nav aria-label="main-menu">
    
                    <ul>
                        <li><a href="#intro_and_gameplay">Intro And Gameplay</a></li>
                        <li><a href="#development_and_release">Development And Release</a></li>
                        <li><a href="#competitive_scene">Competitive Scene</a></li>
                    </ul>
                </nav>

                <figure>
                    <img src="images/Super_Smash_Bros_Melee_box_art.png" alt="The north american box art for Super Smash Bros Melee, it showcases mario, link, bowser, and pikachu fighting with the logo and images of more characters.">
                    <figcaption>The north american box art for Super Smash Bros Melee.</figcaption>
                </figure>

                <h1>Super Smash Bros Melee</h1>
                <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee" target="_blank">en.wikipedia.org/wiki/Super_Smash_Bros._Melee</a></strong></p>
            </header>

            <main>
                <section id="intro_and_gameplay">
                    <p><a href="#top">Top</a></p>
                    <h2>Intro</h2>
                    <p>Super Smash Bros. Melee is a 2001 crossover fighting video game developed by HAL Laboratory and published by Nintendo for the GameCube. It is the second installment in the Super Smash Bros. series. It features characters from Nintendo video game franchises such as Mario, The Legend of Zelda, Star Fox, Pokémon, and Donkey Kong among others. The stages and gameplay modes reference or take designs from these franchises as well.</p>

                    <p>Melee includes all playable characters from the first game and also adds characters from additional franchises such as Fire Emblem, of which no games had been released outside Japan at the time, in addition to new stages and gameplay modes. Like other games in the Smash Bros. series, Melee's gameplay system offers an unorthodox approach to the fighting game genre, with a counter that measures damage with increasing percentages, representing the knockback the character will experience, rather than a depleting health bar seen in most fighting games.</p>

                    <p>Melee was first released in Japan in November 2001, in the Americas in December 2001, and in Europe and Australia in May 2002. The game received widespread acclaim from critics, earning praise for its visuals, simple controls, gameplay, and orchestrated soundtrack, as well as several awards and acknowledgments from various publications; it is now considered one of the greatest video games ever made. It achieved strong sales upon its release, becoming the GameCube's best-selling title, with over seven million copies sold by 2008. Considered one of the most competitively viable Smash Bros. games due to its fast-paced and aggressive gameplay, Melee has been featured in many competitive gaming tournaments, boasting a dedicated grassroots fan community which has kept its competitive scene alive well beyond the game's original lifespan. It was followed by Super Smash Bros. Brawl for the Wii in 2008.</p>

                    <h3>Gameplay</h3>
                    <figure>
                        <img src="images/SpecialMelee.jpg" alt="Bowser, Ness, Kirby, and Yoshi fight in a Sudden Death match on the Corneria stage, based on Star Fox.">
                        <figcaption>Bowser, Ness, Kirby, and Yoshi fight in a "Sudden Death" match on the Corneria stage, based on Star Fox.</figcaption>
                    </figure>
                    <p>Like its predecessor, Super Smash Bros. Melee is a platform fighter that differs from traditional fighting games as the objective is to force their opponents beyond the boundaries of the stage. Most attacks inflict damage and can, if enough damage is dealt, knock back the enemy. Each character's health is measured by a meter that represents damage as a percentage. The higher the percentage value, the farther the player gets knocked back, and the easier they are to knock off the stage, which will result in the character's death and the loss of a stock, or life. Unlike other games of the same genre, in which moves are entered by button-input combinations, most moves in Super Smash Bros. Melee can be accessed via one-button presses and a joystick direction. For example, by tilting the joystick to the side and pressing the "B" button, the character will use their "side special" attack. Tilting the joystick up, down, or not tilting it at all while pressing B will use the up, down, or neutral special, respectively.</p>

                    <p>During battles, items related to Nintendo games or merchandise fall onto the game field. These items have purposes ranging from inflicting damage on the opponent to restoring health to the player. Some items are throwable (ranged items), some do melee damage (battering items), and some have an instant effect on the player (transforming items).</p>

                    <p>Most stages have a theme relating to a Nintendo franchise or a specific Nintendo game and are interactive to the player. For example, the Mushroom Kingdom stage is from Super Mario Bros, and the Temple stage is from The Legend of Zelda. Although the stages are rendered in three dimensions, players can only move on a two-dimensional plane. Not all stages are available immediately; some stages must be "unlocked" by achieving particular requirements. Some stages feature moving elements and platforms and hazards that harm players, while others lack these elements.</p>
                    <small>(from <cite><a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee" target="_blank">en.wikipedia.org/wiki/Super_Smash_Bros._Melee</a></cite>)</small>
                </section>

                <section id="development_and_release">
                    <h2>Development and release</h2>
                    <p><a href="#top">Top</a></p>

                    <p>Super Smash Bros. Melee was developed by HAL Laboratory, with Masahiro Sakurai as the head of production. Mario creator Shigeru Miyamoto served as co-producer. The game was one of the first games released on the GameCube and highlighted the advancement in graphics over the Nintendo 64. The project proposal/initial design document for the game was completed on July 5, 1999. Sakurai wanted to make an opening FMV sequence to pay homage to the debut of the GameCube. HAL and Sakurai worked with three separate graphic houses in Tokyo to make the opening sequence. On their official website, the developers posted screenshots and information highlighting and explaining the attention to physics and detail in the game, with references to changes from its predecessor. The game was in development for 13 months, beginning around autumn 2000, and Sakurai called his lifestyle during this period "destructive" with no holidays and short weekends. Unlike the experimental first Super Smash Bros., he felt great pressure to deliver a quality sequel, claiming it was the "biggest project I had ever led up to that point". Despite the stressful development cycle, in a 2010 interview, Sakurai proudly called Melee "the sharpest game in the series... it just felt really good to play", even compared to its successor, Super Smash Bros. Brawl.</p>

                    <p>On the game's official Japanese website, Sakurai and the developers explained reasons for making particular characters playable and why some characters were not added. Initially, the development team wanted to replace Ness with Lucas, the main character of Mother 3, but retained Ness in consideration of delays. Video game developer Hideo Kojima originally requested the inclusion of Solid Snake to Sakurai, and Yuji Naka of Sonic Team requested the inclusion of Sonic the Hedgehog to Sakurai, but neither characters were added as the game was too far in development. Additional development time later enabled all three characters to be included in Brawl.] Marth and Roy were initially intended to be playable exclusively in the Japanese version of Super Smash Bros. Melee due to Fire Emblem's lack of representation in the West at the time; however, they received favorable attention during the game's North American localization, leading to the decision for the developers to include them in the Western version.</p>

                    <p>Sakurai stated that the development team had suggested characters from four other games to represent the Famicom/NES era, until the developers eventually chose the Ice Climbers to fulfill this role. Additionally, Ayumi Tachibana from Famicom Detective Club was considered as a playable character, but was ultimately relegated to a cameo role as a trophy. The developers have noted characters that have very similar moves to each other on the website; such characters have been referred to as "clones" in the media.</p>

                    <p>Nintendo presented the game at the Electronic Entertainment Expo 2001 as a playable demonstration. The next major exposition of the game came in August 2001 at Space World, when Nintendo displayed a playable demo that updated from the previous demo displayed at E3. Nintendo offered a playable tournament of the games for fans in which a GameCube and Super Smash Bros. Melee were prizes for the winner. Before the game's release, the Japanese official website included weekly updates, including screenshots and character profiles. Nintendo followed this trend with Super Smash Bros. Brawl, in which there were daily updates by the game's developer, Masahiro Sakurai. Japanese gaming magazine Famitsu reported that Nintendo advertised the game in between showings of Pokémon 4Ever across movie theaters in Japan. In January 2003, Melee was re-released as part of the Player's Choice program, a marketing label used by Nintendo to promote video games that have sold more than a million copies. In August 2005, Nintendo bundled the game with the GameCube for $99.99.</p>
                    <small>(from <cite><a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee" target="_blank">en.wikipedia.org/wiki/Super_Smash_Bros._Melee</a></cite>)</small>
                </section>

                <section id="competitive_scene">
                    <h2>Competitive scene</h2>
                    <p><a href="#top">Top</a></p>

                    <p>Super Smash Bros. Melee is a widely played competitive video game and has been featured in several high-profile tournaments. Many consider it to be the most competitively viable game in the series. Melee version NTSC was first released on the GameCube in 2001 in Japan and later North America, Nintendo ran the first ever Melee tournament named Premium Fight most likely from August 25 to August 27, 2001.</p>

                    <figure>
                        <img src="images/Melee_tournament_sa.jpg" alt="13 people sitting at diffrent crt televisions playing melee.">
                        <figcaption>Competitors at Awakening, a 2016 tournament.</figcaption>
                    </figure>

                    <p>The tournaments increased in popularity, and an echelon of competitively successful top players emerged in each region of the United States and Japan. Professional gaming organizations began to take more notice of Melee and started sponsoring players professionally. Several professional Melee players including Christopher "KillaOR" McKenzie, Isai Alvarado, and Ken were seen in the 2005 "I'm a Professional Gamer" episode of the MTV reality series True Life. Tournaments became larger, more televised and more professional. Increases in audience and competitor counts, as well as prize pools, were also seen. From 2004 to 2007, Major League Gaming sponsored Melee on its Pro Circuit. Ken Hoang, also known as "The King of Smash" was considered to be the game's best player from 2003 to 2006, and has won over $50,000 from Smash tournaments.</p>

                    <p>Melee was also included in the Evolution Championship Series (Evo) in 2007, a fighting game tournament held in Las Vegas. Melee was hosted at Evo 2013 after a charity vote to decide the final game to be featured in its tournament lineup. Due to the large turnout and popularity that year, Evo again included Melee at their 2014, 2015, 2016, 2017, and 2018 events.</p>

                    <p>The competitive Smash community was featured in a 2013 crowd-funded documentary called The Smash Brothers. The film detailed the history of the professional scene and profiled seven prominent Melee players including Hoang, Azen, Jason "Mew2King" Zimmerman, Isai, PC Chris, KoreanDJ, and Evo 2013 and Evo 2014 champion, Joseph "Mang0" Marquez.[107][108] Commentary footage from a Melee tournament is the origin of the Wombo combo internet meme.</p>

                    <p>In 2020, Project Slippi, a fork of the Dolphin emulator for Melee designed to introduce quality-of-life features such as replays and online play, was updated to support rollback netcode and integrated matchmaking, allowing netplay across large distances with little latency. In the same year, an e-sports competition known as "The Big House" was sent a cease and desist by Nintendo, due to the usage of Slippi.</p>
                    <small>(from <cite><a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee" target="_blank">en.wikipedia.org/wiki/Super_Smash_Bros._Melee</a></cite>)</small>
                    <footer>
                        <p>Text and images from <cite><a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee" target="_blank">Wiki</a></cite></p>
                    </footer>
                </section>
            <main>
        </div>
    </body>
</html>