<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <title>Walter Gropius, Architect and Educator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/><!--this sets up the file for mobile use-->
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus design school in Germany after WWI and was one of the founders of Modernism."/>
        <link rel=""stylesheet" href="css/normalize.css">
        <style>
            /* This is where CSS goes */
            {outline:1px solid red;}
            /* BOX SIZING */
            html {
                box-sizing:border-box;
            }
            *, *:before, *:after {
            box-sizing: inherit;
            }
            /* STRUCTURE */
            body {background-color:#555;}
            #wrap {width:100%;
            max-width: 800px;
            background-color: #ddd;
            margin:0 auto;}
            header {background-color: #444; color: white;} 
            footer {background-color: #444; color: white;}
            header, section, footer {padding: 20px 60px;}
            /* IMAGES */
            figure {margin:0;}
            img {width:100%; max-width:300px; margin-bottom:10px;}
            /* TYPOGRAPHY */
            html {font-family: sans-serif;}
            h1 {font-size:42px;}
            h3 {font-size:32px;}
            h4 {font-size:24px;}
            h5 {font-size:20px;}
            h3, h4, h5 {margin-bottom: 6px;}
            P {margin-top:0;}
            figcaption {font-size:14px; font-style: italic; margin-bottom:16px;} ul {padding-left:16px;}
            li {margin-bottom: 6px;}
            /* NAV TYPE */
            nav ul {padding-left:0;}
            nav li {list-style: none; display:inline-block; margin-right:12px;
            display:inline-block; margin-right:6px;}
            /* LINKS */
            a:link {color: #aaa; text-decoration:none;}
            a:visited {color:#aaa; }
            a:hover {color: aqua;}
            a:focus {color: aqua;}
            a:active {color: aqua;}
            section a:link {color:#666;}
            section a:visited {color:#666;}
            section a:hover {color:red;}
            section a:focus {color:red;}
            section a:active {color:red;}
            nav a:link {color: white; background-color:red; padding: 6px; border-radius: 3px; }
            nav a:visited {color:white; background-color:red;}
            nav a:hover {color: white; background-color: #777;} nav a:focus {color: white; background-color: #777;}
            nav a:active {color: white; background-color: #777;}
            /* FLOATS */
            /* CLEARFIX HACK (https://www.w3schools.com/howto/howto_css_clearfix.asp): Apply the following class to any container containing a floated item so the container recognizes the floated item. Here we apply this class to the */
            .clearfix::after { content:""; clear: both;
            }
            display: table;
            .fr300 {width:100%; max-width:300px; float: right; margin-left:20px;
            margin-bottom:20px;}
            .fr200 {width: 100%; max-width:200px; float: right; margin-left:20px; margin-bottom:20px;}
            fl200 {width:100%; max-width:200px; float: left; margin-right:20px;
            margin-bottom:20px;}
        </style>
    </head>


<body id="top">
    <div id="wrap">
        <header>
            <nav aria-label="main-menu">

                <ul>
                    <li><a href="#biography">Biography</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>

            <figure>
                <img src="images/WalterGropius-1919x200.jpg" alt="Photo of Walter gropius, a white man with dark hair and a black suit, his hand against his face. He is in his thirties.">
                <figcaption>German architect Walter Gropius, founder of the Bauhaus school of architecture. Photo by Louis Held c. 1919, probably in Weimar, Germany, just after the foundation of Bauhaus.</figcaption>
            </figure>


            <h1>Walter Gropius</h1>
            <p><strong>1883-1969<br>
            Berlin, Germany<br>
            Cambridge, Massachusetts, USA<br>
            <a href="tel:030-30641768">030-30641768</a><br>
            <a href="tel:617-555-1212">617-555-1212</a><br>
            <a href="mail:walter@gropius.com">walter@gropius.com</a><br>
            <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></strong></p>
        </header>


        <main>
            <section id="biography">
                <h2>Biography</h2>
                <p><a href="#top">Top</a></p>
                <p>Walter Gropius, like his father and his great-uncle Martin Gropius before him, studied to became an architect. Gropius could not draw, and was dependent on collaborators and partner-interpreters throughout his career. In school he hired an assistant to complete his homework for him. In 1908, after studying architecture in Munich and Berlin for four semesters, Gropius joined the office of the renowned architect and industrial designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at this time included Ludwig Mies van der Rohe and Le Corbusier.</p>

                <h3>Early Career</h3>

                <p>In 1910 Gropius left the firm of Behrens and together with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for one of the seminal modernist buildings created during this period: the Faguswerk in Alfeld-an-der-Leine, Germany, a shoe last factory. Although Gropius and Meyer only designed the facade, the glass curtain walls of this building demonstrated both the modernist principle that form reflects function and Gropius's concern with providing healthful conditions for the working class. The factory is now regarded as one of the crucial founding monuments of European modernism.</p>

                <h3>Bauhaus</h3>

                <p>Gropius's career advanced in the postwar period. Henry van de Velde, the master of the Grand-Ducal Saxon School of Arts and Crafts in Weimar was asked to step down in 1915 due to his Belgian nationality. His recommendation for Gropius to succeed him led eventually to Gropius's appointment as master of the school in 1919. It was this academy which Gropius transformed into the world famous Bauhaus, attracting a faculty that included Paul Klee, Johannes Itten, Josef Albers, Herbert Bayer, László Moholy-Nagy, Otto Bartning and Wassily Kandinsky. In principle, the Bauhaus represented an opportunity to extend beauty and quality to every home through well designed industrially produced objects. The Bauhaus program was experimental and the emphasis was on theory.</p>

                <h3>Late Career in United States</h3>

                <p>The rise of Hitler in the 1930s drove Gropius out of Germany. With the help of the English architect Maxwell Fry, Gropius was able to leave Nazi Germany in 1934, on the pretext of making a temporary visit to Italy for a film propaganda festival; he then fled to Britain to avoid the fascist powers of Europe. He lived and worked in Britain, as part of the Isokon group with Fry and others and then moved on to the United States with his family.</p>

                <p>Gropius and his Bauhaus protégé Marcel Breuer both moved to Cambridge, Massachusetts, to teach at the Harvard Graduate School of Design (1937-1952) and collaborate on projects including The Alan I. W. Frank House in Pittsburgh and the company-town Aluminum City Terrace project in New Kensington, Pennsylvania, before their professional split. In 1938 Gropius was appointed chairman of the Department of Architecture, a post he held until his retirement in 1952. In 1944, he became a naturalized citizen of the United States.</p>

                <p>In 1946, he founded the young architects’ association, The Architects' Collaborative (TAC), a manifestation of his lifelong belief in the significance of teamwork, which he had already successfully introduced at the Bauhaus. Based in Cambridge, TAC's team included Norman C. Fletcher, Jean B. Fletcher, John C. Harkness, Sarah P. Harkness, Robert S. MacMillan, Louis A. MacMillen, and Benjamin C. Thompson. One work produced by this office was the Graduate Center of Harvard University in Cambridge (1949/50). TAC would become one of the most well-known and respected architectural firms in the world before closing in 1995.</p>

                <p>Gropius died in 1969 from lung congestion following surgery.</p>

                <small>(From <cite><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></cite>)</small>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <p><a href="#top">Top</a></p>

                <ul>
                    <li><time>1921</time> Sommerfeld House, Berlin, Germany designed for Adolf Sommerfeld</li>
                    <li><time>1925–32</time> Bauhaus School and Faculty, Housing, Dessau, Germany</li>
                    <li><time>1937</time> The Gropius House, Lincoln, Massachusetts, USA</li>
                    <li><time>1949–50</time> Harvard Graduate Center, Cambridge, Massachusetts, USA (The Architects' Collaborative)</li>
                    <li><time>1958–63</time> Pan Am Building (now the Metlife Building), New York, with Pietro Belluschi and project architects Emery Roth & Sons</li>
                </ul>


                <h3>Detailed Projects</h3>

                <h4>Bauhaus</h4>
                <figure>
                    <img src="images/Bauhausx300.jpg" alt="Photo of Bauhaus workshop and classrooms with their stunning 'curtain wall' of glass.">
                    <figcaption><time>1925–26</time>, Dessau, Germany, photo by Detlef Mewes</figcaption>
                </figure>

                <p>In his design, Walter Gropius refined architectonic ideas he first put into practice before WW I in the construction of the Fagus-Werke in Alfeld an der Leine. In Dessau as in Alfeld, the glass curtain wall suspended in front of the load-bearing framework defines the exterior of the workshop wing and openly shows the constructive elements. Gropius, rather than visually amplifying the corners of the cubic body of the building, allowed the glass surface to overlap the edges, thereby creating the impression of lightness.</p>

                <p>Gropius consistently separated the parts of the Bauhaus building according to their functions and designed each differently. He thereby arranged the different wings asymmetrically – in relation to what is today the Bauhausstraße and the Gropiusallee respectively. In order to appreciate the overall design of the complex, the observer must therefore move around the whole building. There is no central viewpoint.</p>

                <p>The entire complex is rendered and painted mainly in light tones, creating an attractive contrast to the window frames, which are dark. For the interior, the junior master of the mural workshop, Hinnerk Scheper, designed a detailed color plan that, by differentiating between supporting and masking elements through the use of color, aimed to accentuate the construction of the building.</p>

                <small>(<a href="https://en.wikipedia.org/wiki/Bauhaus_Dessau">en.wikipedia.org/wiki/Bauhaus_Dessau</a>, 2/1/2016)</small>


                <h4>Walter Gropius House</h4>
                <figure>
                    <img src="images/Walter_Gropius_photo_Gropius_house_Lincoln_MAx300.jpg" alt="'Walter Gropius' house in Lincon, Massachusetts">
                    <figcaption><time>1938</time>, 68 Baker Bridge Road, Lincoln, Middlesex County, MA. Photo by Jack E. Boucher - Library of Congress, Prints and Photograph Division, Historic American Buildings Survey: HABS MASS,9-LIN,16-20 alter Gropius photo</figcaption>
                </figure>

                <p>Working with local Concord, Massachusetts, builder Casper J. Jenney and approximately $20,000, the Gropius’s wanted their home to reflect its surroundings and so they traveled around New England studying vernacular architecture. In designing the house, Gropius combined traditional elements of New England architecture such as clapboard, brick, and fieldstone, with new, innovative materials, some of them industrial, such as glass block, acoustical plaster, and chromed banisters, along with the latest technology in fixtures. The design of the Gropius House is consistent with Bauhaus philosophies of simplicity, functionality, economy, geometry, and aesthetic beauty determined by materials rather than applied ornamentation.</p>

                <p>Many of the fixtures in the Gropius House were sourced from non-traditional commercial catalogs. For example, the hall sconces were ordered from hotel catalogs. On each side of the bathroom mirrors, half-chrome light bulbs redirect light to the sides and reflect light back to the mirrors. This creates flattering light, while simultaneously eliminating the need for any additional lighting shade or cover. The towel rack was installed on the hot water radiator to warm the towels, which in 1938 was an idea ahead of its time. The Gropius House has four bathrooms, two on the first floor and two on the second floor; they are all plumbed on one main stack for efficiency and economy. All four bathrooms were located in the less prominent northwest corner of the house, where solar gain and views were not important.</p>

                <small>(<a href="http://www.historicnewengland.org/historic-properties/homes/Gropius%20House/gropius-house-history" target="_blank">historicnewengland.org/historic-properties/homes/Gropius%20House/gropius-house-history</a>, <time>2/1/2016</time>)</small>

                <blockquote>“As to my practice, when I built my first house in the U.S.A. — which was my own — I made it a point to absorb into my own conception those features of the New England architectural tradition that I found still alive and adequate. This fusion of the regional spirit with a contemporary approach to design produced a house that I would never have built in Europe with its entirely different climatic, technical and psychological background.” <br>—Walter Gropius, Scope of Total Architecture, <time>1956</time></blockquote>

                <h4>MetLife Building</h4>
                <figure>
                    <img src="images/MetLifeBldgNY.jpg" alt="MetLife building, once the biggest office building in the world, New York City.">
                    <figcaption><time>1960-63</time>, New York, NY.  Photo by <cite><a href="https://en.wikipedia.org/wiki/User:Postdlf" target="_blank">en.wikipedia.org/wiki/User:Postdlf</a></cite> <time>2005-10-03</time>.</figcaption>
                </figure>

                <p>The MetLife Building is a 59-story skyscraper at 200 Park Avenue at East 45th Street above Grand Central Terminal in Midtown Manhattan, New York City. Built in 1960–63 as the Pan Am Building, the then-headquarters of Pan American World Airways, it was designed by Emery Roth & Sons, Pietro Belluschi and Walter Gropius in the International style. The world's largest commercial office space by square footage at its opening, it remains one of the hundred tallest buildings in the United States.</p>

                <p>When it opened on March 7, 1963, the Pan Am Building (as it was known at the time) was the largest commercial office space in the world by square footage. It was initially an unpopular sight due to its lack of proportion and huge scale—it dwarfed the New York Central Building to the north and Grand Central Terminal to the south. The building was surpassed in size by the World Trade Center in 1970–71 as well as 55 Water Street in 1972.</p>

                <small>(<cite><a href="https://en.wikipedia.org/wiki/MetLife_Building" target="_blank">en.wikipedia.org/wiki/MetLife_Building</a></cite>, <time>2/1/2016</time>)</small>
                <footer>
                    <p>Text and images from <cite><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">Wiki</a></cite></p>
                </footer>
            </section>
        </main>
    </div><!-- closes WRAP -->
</body>

</html>